<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <link rel="stylesheet" href="css/register_style.css">
    </head>


    <body>
        <div id="container">
            <img class="center" src="img/lease_logo.jpg" alt="img">

            <h2 class="title" >TEXAS ASSOCIATION OF REALTORS&#174;</h2>
            <h1>Residential Lease</h1>
            <h6> USE OF THIS FORM BY PERSON WHO ARE NOT MEMBERS OF THE TEXAS ASSOCIATION OF REALTORS&#174; IS NOT AUTHORIZED</>
            <h6>	&#169;Texas Association of REALTORS&#174;, Inc. 2016</h6>

            <hr class="style3">



        <div>

                <span class="list"> 1.  PARTIES:</span>  The parties to this lease are:
                 <p id="indent">the owner of the Property, Landlord,:__________________________________________________
                 __________________________________________________________; and
                 </p>

                <span class="ht">Tenant(s)::_________________________________________________________
                    __________________________________________________________________
                </span>

            <br>

                <span class="list"> 2.  Property:</span>  Landlord leases to Tenant the following real property:
                <p class="ht">the owner of the Property, Landlord,:__________________________________________________
                    __________________________________________________________; and
                </p>

                <span class="ht">Tenant(s)::_________________________________________________________
                    __________________________________________________________________
                </span>

            <br>


                <span class="list"> 2.  Property:</span>  Landlord leases to Tenant the following real property:
                <p class="ht">the owner of the Property, Landlord,:__________________________________________________
                    __________________________________________________________; and
                </p>

                <span class="ht">Tenant(s)::_________________________________________________________
                    __________________________________________________________________
                </span>



        </div>














            <div id="my-div">
               <h6> Pegasus Property Management, P.O. Box 67069 Webster, TX 77598</h6>

                <h6>Phone: 281-338-1654115             Fax: 281-332-5423          Treasa Morant</h6>

        </div>​
    </body>

</html>